Radio Station Monitor/ConnectPage.xaml

<Page x:Class="Radio_Station_Monitor.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radio_Station_Monitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="ConnectGrid" Background="#FF121212" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Luke's Station Monitor" Foreground="White" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Width="254"/>

        <TextBlock x:Name="ConnectInputText" Grid.Column="1" Grid.Row="2" Text="StreamURL" Foreground="White" FontWeight="Bold" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Margin="0,23,0,0" RenderTransformOrigin="0.444,0.594" Width="124" />
        <TextBox x:Name="StreamURL_Input" Grid.Column="1" Grid.Row="2" MinHeight="36" MaxHeight="36" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="36" BorderThickness="2,2,2,2" Margin="0,74,0,0" />

        <TextBlock x:Name="ErrMsg" Foreground="#FFC30404" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,127,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="461" TextAlignment="Center" Height="26" />

        <Button x:Name="ConnectBTN" Grid.Column="1" Margin="0,170,0,0" Grid.Row="2" IsDefault="True" Content="Connect" Background="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" BorderThickness="2,2,2,2" Height="38" Click="ConnectBTN_Click"/>

    </Grid>

</Page>
