Radio Station Monitor/StatsPage.xaml

<Page x:Class="Radio_Station_Monitor.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radio_Station_Monitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Stream_Title" Text="WMTN 103.1 (W276CJ)" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="460" />

        <TextBlock Grid.Column="1" Margin="10,47,10,345" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Stream Status:" />
            <TextBlock x:Name="Status_Text" Text="Connecting..." Foreground="White" />
        </TextBlock>

        <TextBlock Grid.Column="1" Margin="10,73,10,319" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Current Listeners:" />
            <TextBlock x:Name="Cur_Listeners" Text="0" />
        </TextBlock>

        <TextBlock Grid.Column="1" Margin="10,99,10,293" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Peak Listeners:" />
            <TextBlock x:Name="Peak_Listeners" Text="0" />
        </TextBlock>

        <TextBlock Grid.Column="1" Margin="10,125,10,267" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Avg. Listen Time:" />
            <TextBlock x:Name="Avg_ListenTime" Text="0" />
        </TextBlock>

        <TextBlock Margin="10,151,10,241" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Genre:" />
            <TextBlock x:Name="Genre" Text="0" />
        </TextBlock>

        <TextBlock Margin="10,177,10,215" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Stream Hits:" />
            <TextBlock x:Name="StreamHits" Text="0" />
        </TextBlock>

        <TextBlock Margin="10,203,10,189" Grid.Row="2" FontSize="18" Foreground="White" Height="26.07">
            <TextBlock Text="Current Song:" />
            <TextBlock x:Name="CurSong_Text" Text="Song Name" />
        </TextBlock>

    </Grid>
</Page>
